{
    "cSpell.words": [
      "accum",
      "alignas",
      "alignof",
      "alloc",
      "Bjarne",
      "cerr",
      "chrono",
      "constexpr",
      "constness",
      "cout",
      "cplusplus",
      "cppreference",
      "cref",
      "cstddef",
      "cstdint",
      "CTAD",
      "Cukic",
      "deallocate",
      "deallocation",
      "decltype",
      "deque",
      "endl",
      "fcoroutines",
      "glvalue",
      "ifdef",
      "Iglberger",
      "iostream",
      "ISTQB",
      "jthreads",
      "Lakos",
      "lpthread",
      "lvalue",
      "lvalues",
      "memcpy",
      "milli",
      "nodiscard",
      "noexcept",
      "nofail",
      "noreturn",
      "nullptr",
      "offsetof",
      "pessimizes",
      "prvalue",
      "RAII",
      "refref",
      "rvalue",
      "rvalues",
      "SFINAE",
      "Skippable",
      "Stepanov",
      "strcmp",
      "Stroustrup",
      "struct",
      "subrange",
      "substr",
      "typeinfo",
      "unreassignable",
      "wchar",
      "xvalue"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}